[33mcommit f7fdd076b593bd74e185e01fbfbc839bcabac0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Fri Jul 18 23:33:49 2025 +0530

    deleting file firstpy

[33mcommit f631f457c151ac17f6021096fe423a166d0c8628[m
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Fri Jul 18 23:16:22 2025 +0530

    this is my intial commit

[33mcommit aabc12af765e8ccd9f5e9c2c7dce9377c1b39dfa[m
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Fri Jul 18 17:49:33 2025 +0530

    this is my first commit

[33mcommit a73d95afd4a23650b4787652a4abe4178b39c53a[m
Merge: a18c201 e50af27
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Wed Jul 16 11:29:15 2025 +0530

    Merge pull request #2 from SACHINANKUSH2025/dev
    
    Merge pull request #1 from SACHINANKUSH2025/main

[33mcommit e50af271a414f89b41d5b42a22a767acb0a87917[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 0ca32df a18c201
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Wed Jul 16 11:26:44 2025 +0530

    Merge pull request #1 from SACHINANKUSH2025/main
    
    Create Ankush testpy

[33mcommit a18c2014bb0f9325947398b9bc60f50839f5d5ef[m
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Wed Jul 16 11:09:53 2025 +0530

    Create Ankush testpy

[33mcommit 0ca32df28c940b20c704f0ddb8783bc67154b26c[m[33m ([m[1;31morigin/cr[m[33m)[m
Author: Sachin Ankush <sachinankush107@gmail.com>
Date:   Sun Jul 13 11:27:09 2025 +0530

    This is my first commut

[33mcommit 8843c0a36d687da25bcd8aa09017ce3bc150d288[m
Author: SACHINANKUSH2025 <sachinankush107@gmail.com>
Date:   Sun Jul 13 11:24:37 2025 +0530

    Initial commit
